[gd_scene load_steps=3 format=2]

[ext_resource path="res://Models/Architecture/Curve.glb" type="PackedScene" id=5]
[ext_resource path="res://Models/Floor/Floor_Standard.glb" type="PackedScene" id=7]

[node name="Spatial" type="Spatial"]

[node name="Floor_Standard" parent="." instance=ExtResource( 7 )]

[node name="Curve" parent="." instance=ExtResource( 5 )]
